{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install --legacy-peer-deps",
  "experimentalServices": {
    "frontend": {
      "root": "diploma/frontend",
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "root": "diploma/backend",
      "routePrefix": "/api",
      "entrypoint": "src/main.ts"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "diploma/backend/src/main.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "diploma/frontend"
    }
  ]
}
